{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.0.1",
    "@types/react-native": "^0.50.8",
    "@types/react-native-tab-view": "0.0.1",
    "art": "^0.10.1",
    "d3": "^4.12.0",
    "d3-shape": "^1.2.0",
    "expo": "^23.0.0",
    "flow": "^0.2.3",
    "lodash": "^4.17.4",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-animatable": "^1.2.4",
    "react-native-elements": "^0.18.4",
    "react-native-gesture-handler": "^1.0.0-alpha.35",
    "react-native-gifted-form": "^0.1.1",
    "react-native-material-textinput": "^1.1.0",
    "react-native-md-textinput": "^2.0.4",
    "react-native-snap-carousel": "^3.4.0",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^0.0.73",
    "react-native-ui-lib": "^2.0.142",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "victory-native": "^0.16.1"
  }
}
